# Christ3D

./: Christ3D.sln
Christ3D.Application/: Christ3D.Application.csproj
Christ3D.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelsToDomainMappingProfile.cs
Christ3D.Application/Interfaces/: CustomerAppService.cs  ICustomerAppService .cs  IStudentAppService .cs  StudengtAppService.cs
Christ3D.Application/ViewModels/: CustomerViewModel.cs  StudentViewModel.cs
Christ3D.Domain/: Christ3D.Domain.csproj
Christ3D.Domain/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
Christ3D.Domain/Commands/: RegisterStudentCommand.cs  RemoveStudentCommand.cs  StudentCommand.cs  UpdateStudentCommand.cs
Christ3D.Domain/EventHandlers/: StudentEventHandler .cs
Christ3D.Domain/Events/Student/: StudentRegisteredEvent.cs  StudentRemovedEvent.cs  StudentUpdatedEvent.cs
Christ3D.Domain/Interfaces/: ICustomerRepository .cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
Christ3D.Domain/Models/: Address .cs  Customer.cs  Student.cs
Christ3D.Domain/Validations/: RegisterStudentCommandValidation .cs  StudentValidation.cs
Christ3D.DomainCore/: Christ3D.DomainCore.csproj
Christ3D.DomainCore/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Christ3D.DomainCore/Commands/: Command.cs
Christ3D.DomainCore/Events/: Event .cs
Christ3D.DomainCore/Models/: Entity.cs  ValueObject.cs
Christ3D.DomainCore/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Christ3D.Infrastruct.Data/: Christ3D.Infrastruct.Data.csproj  appsrttings.json
Christ3D.Infrastruct.Data/Context/: StudyContext.cs
Christ3D.Infrastruct.Data/Mapping/: StudentMap.cs
Christ3D.Infrastruct.Data/Migrations/: 20200819091004_Init.Designer.cs  20200819091004_Init.cs  StudyContextModelSnapshot.cs
Christ3D.Infrastruct.Data/Repository/: CustomerRepository .cs  Repository.cs  StudentRepository .cs
Christ3D.Infrastruct.Data/UnitOfwork/: UnitOfWork .cs
Christ3D.UI.Web/: Christ3D.UI.Web.csproj  Program.cs  Startup.cs  appsrttings.json
Christ3D.UI.Web/Controllers/: HomeController.cs  StudentController.cs
Christ3D.UI.Web/Extensions/: AutoMapperSetup.cs
Christ3D.UI.Web/Models/: Customer.cs  CustomerDao.cs
Christ3D.UI.Web/Properties/: launchSettings.json
Christ3D.UI.Web/Views/Student/: Create.cshtml  Index.cshtml
